location /admin/plugin/microweber {

    alias /usr/local/bolt/plugins/microweber/app/mw-plugin/public;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        fastcgi_pass unix:/run/bolt-php83-root.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

}
location /client/plugin/microweber {

    alias /usr/local/bolt/plugins/microweber/app/mw-plugin/public;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        fastcgi_pass unix:/run/bolt-php83-root.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

}
