location /admin/plugin/microweber {
    alias /usr/local/bolt/plugins/microweber/app/mw-plugin/public/;
    index index.php index.html index.htm;

    # Force trailing slash for the base path
    if ($request_uri = "/admin/plugin/microweber") {
        return 301 /admin/plugin/microweber/;
    }

    try_files $uri $uri/ @microweber;

    location ~ \.php$ {
        fastcgi_pass unix:/run/bolt-php83-root.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

location @microweber {
    # Rewrite requests to index.php, handle empty path properly
    rewrite ^/admin/plugin/microweber/(.*)$ /admin/plugin/microweber/index.php?$1 last;
}

location /client/plugin/microweber {

    alias /usr/local/bolt/plugins/microweber/app/mw-plugin/public;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        fastcgi_pass unix:/run/bolt-php83-root.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

}
